
server {
    listen 443 ssl;
    server_name ${HOSTNAME};
    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    ssl_client_certificate ${SSL_RESOLV_CA};
    ssl_verify_client on;

    # Mozilla Org recommended 'Intermediate' Security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
      proxy_pass              http://127.0.0.1:5000?ip=$remote_addr;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_read_timeout      90;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_max_temp_file_size 0;
      autoindex on;
      client_max_body_size       10m;
      client_body_buffer_size    128k;
    }
}
